server.port=1003
spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Datasource
#Database connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ecomerce
spring.datasource.username=root
spring.datasource.password=Sanjib

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.cartservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cartservice.slidingWindowSize: 100
resilience4j.circuitbreaker.instances.cartservice.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.instances.cartservice.slidingWindowType: TIME_BASED
resilience4j.circuitbreaker.instances.cartservice.minimumNumberOfCalls: 20
resilience4j.circuitbreaker.instances.cartservice.waitDurationInOpenState: 50s
resilience4j.circuitbreaker.instances.cartservice.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.cartservice.eventConsumerBufferSize: 10

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG
